/* AUTOMATICALLY GENERATED ON Mon Feb 04 16:11:23 CET 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "SessionQuitter", "**";
  permission javax.security.jacc.WebRoleRefPermission "SessionEditor", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

